:root {
  --color-main: #c3c3e6;
  --color-sub: #546a7b;
  --color-sub-sub: whitesmoke;
}

body {
  font-family: montserrat;
  background-color: var(--color-sub);
  color: var(--color-sub-sub);
}
header {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 9fr;
  gap: 3rem;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.btn {
  font-family: montserrat;
  font-weight: 700;
  background-color: var(--color-sub);
  color: var(--color-sub-sub);
  font-size: 1.3rem;
  padding: 0.6em 1.6em;
  border: none;
  border-bottom: 0.2rem solid var(--color-sub-sub);
}

.btn:hover {
  background-color: var(--color-main);

  color: var(--color-sub-sub);
  border: var(--color-sub-sub);
  border-radius: 0.5rem;
  cursor: pointer;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

/* HOME PAGE */
.header-div {
  text-align: center;
}
.home-main-section {
  text-align: center;
}
.main-p {
  width: 72ch;
  letter-spacing: 0.1rem;
  line-height: 2;
}

/* MENU PAGE */
.menu-items-container {
  text-align: center;
}

.menu-items {
  font-size: 1.3rem;
  font-weight: 600;
}

/* ABOUT PAGE */
.menu-times {
  width: 30ch;
  line-height: 4rem;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.days-times-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-days {
  font-size: 1.5rem;
  font-weight: 600;
}

.heading{
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
}
